# BootCamp

./: BootCamp.csproj  BootCamp.sln  Calls.http  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/api/: ArticlesController.cs  AuthorsController.cs  SectionsController.cs
Controllers/mvc/: ArticlesController.cs  AuthorsController.cs  SectionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200830083409_m01.Designer.cs  20200830083409_m01.cs  20200830085759_m02.Designer.cs  20200830085759_m02.cs  20200830090326_m03.Designer.cs  20200830090326_m03.cs  CtxModelSnapshot.cs
Models/: Article.cs  Author.cs  Ctx.cs  ErrorViewModel.cs  Section.cs
Properties/: launchSettings.json
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
